# WalletSdkKmp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  jreleaser.template.yml  load-maven-keys.gradle.kts  settings.gradle.kts
.github/workflows/: kmp-publish-android.yml  kmp-publish.yml  kmp-reusable-build-all-targets.yml  kmp-reusable-test-all-targets.yml  kmp-reusable-tests.yml  kmp-run-publish-android.yml  kmp-run-publish-ios.yml  kmp-run-test-and-build-all-targets.yml  kmp-run-tests.yml  kmp-test-and-build-all-targets.yml  publish-velocityexchangeverifiers-android.yml  publish-velocityexchangeverifiers-ios.yml  reusable-build-all-targets.yml  reusable-test-all-targets.yml  run-test-and-build-all-targets.yml  run-test-and-build-for-all-targets.yml
app/: build.gradle.kts
app/src/androidTest/java/com/vnf/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vnf/wallet/: MainActivity.kt
app/src/main/java/com/vnf/wallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vnf/wallet/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/vnf/wallet/walletsdkkmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/vnf/wallet/walletsdkkmp/: App.kt  Constants.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/vnf/wallet/walletsdkkmp/ui/: LinkButton.kt
composeApp/src/commonTest/kotlin/com/vnf/wallet/walletsdkkmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/vnf/wallet/walletsdkkmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/vnf/wallet/walletsdkkmp/: Main.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/: build.gradle.kts
core/src/androidDeviceTest/kotlin/io/velocitycareerlabs/core/: ExampleInstrumentedTest.kt
core/src/androidHostTest/kotlin/io/velocitycareerlabs/core/: ExampleUnitTest.kt
core/src/androidMain/kotlin/io/velocitycareerlabs/core/: Platform.android.kt
core/src/commonMain/kotlin/io/velocitycareerlabs/core/: Platform.kt
core/src/commonMain/kotlin/io/velocitycareerlabs/core/api/: MiniCredentialSdk.kt
core/src/commonMain/kotlin/io/velocitycareerlabs/core/api/entities/: CredentialOfferResult.kt  NetworkType.kt  PreAuthorizedCodeGrant.kt
core/src/iosMain/kotlin/io/velocitycareerlabs/core/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/michaelavoyan.xcuserdatad/xcschemes/: iosApp.xcscheme
velocity-exchange-verifiers/: build.gradle.kts
velocity-exchange-verifiers/src/androidDeviceTest/kotlin/io/velocitycareerlabs/velocity_exchange_verifiers/: ExampleInstrumentedTest.kt
velocity-exchange-verifiers/src/androidHostTest/kotlin/io/velocitycareerlabs/velocity_exchange_verifiers/: ExampleUnitTest.kt
velocity-exchange-verifiers/src/androidMain/: AndroidManifest.xml
velocity-exchange-verifiers/src/androidMain/kotlin/io/velocitycareerlabs/velocity_exchange_verifiers/: Platform.android.kt
velocity-exchange-verifiers/src/commonMain/kotlin/io/velocitycareerlabs/velocity_exchange_verifiers/: Platform.kt
velocity-exchange-verifiers/src/commonMain/kotlin/io/velocitycareerlabs/velocity_exchange_verifiers/api/: VerifyCredentialEndpointResponse.kt
velocity-exchange-verifiers/src/commonMain/kotlin/io/velocitycareerlabs/velocity_exchange_verifiers/api/types/: Types.kt
velocity-exchange-verifiers/src/commonMain/kotlin/io/velocitycareerlabs/velocity_exchange_verifiers/impl/errors/: ErrorBuilder.kt
velocity-exchange-verifiers/src/commonTest/kotlin/io/velocitycareerlabs/velocity_exchange_verifiers/api/: VerifyCredentialEndpointResponseTest.kt
velocity-exchange-verifiers/src/iosMain/kotlin/io/velocitycareerlabs/velocity_exchange_verifiers/: Platform.ios.kt
velocity-exchange-verifiers/src/jsMain/kotlin/io/velocitycareerlabs/velocity_exchange_verifiers/: Platform.js.kt
velocityexchangeverifiers/: README.md  android-publish.gradle.kts  build.gradle.kts  jreleaser.template.yml  publish-android-artifacts-tasks.gradle.kts  velocityexchangeverifiers.podspec
velocityexchangeverifiers/src/androidDeviceTest/kotlin/io/velocitycareerlabs/velocityexchangeverifiers/: ExampleInstrumentedTest.kt
velocityexchangeverifiers/src/androidHostTest/kotlin/io/velocitycareerlabs/velocityexchangeverifiers/: ExampleUnitTest.kt
velocityexchangeverifiers/src/androidMain/: AndroidManifest.xml
velocityexchangeverifiers/src/androidMain/kotlin/io/velocitycareerlabs/velocityexchangeverifiers/: Platform.android.kt
velocityexchangeverifiers/src/commonMain/kotlin/io/velocitycareerlabs/velocityexchangeverifiers/: Platform.kt
velocityexchangeverifiers/src/commonMain/kotlin/io/velocitycareerlabs/velocityexchangeverifiers/api/: CredentialJwtParser.kt  VerifiersApi.kt  VerifyCredentialEndpointResponse.kt
velocityexchangeverifiers/src/commonTest/kotlin/io/velocitycareerlabs/velocityexchangeverifiers/api/: CredentialJwtParserTest.kt  VerifyCredentialEndpointResponseTest.kt
velocityexchangeverifiers/src/iosMain/kotlin/io/velocitycareerlabs/velocityexchangeverifiers/: Platform.ios.kt
velocityexchangeverifiers/src/jsMain/kotlin/io/velocitycareerlabs/velocityexchangeverifiers/: DefaultExport.kt  Platform.js.kt  VelocityExchangeVerifiers.kt
velocityexchangeverifiers/src/jsMain/kotlin/io/velocitycareerlabs/velocityexchangeverifiers/api/: CredentialJwtParserJs.kt  Exports.kt  VerifiersApiJs.kt
velocityexchangeverifiers/src/jsMain/kotlin/io/velocitycareerlabs/velocityexchangeverifiers/impl/: ExtensionsJsToKotlin.kt  ExtensionsJsToNative.kt  ExtensionsKotlinToJs.kt  Helpers.kt
velocityexchangeverifiers/src/wasmJsMain/kotlin/io/velocitycareerlabs/velocityexchangeverifiers/: Platform.wasmJs.kt
(+58 files in other folders)
