# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx5120M

# Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8
# !!!MUST be false to rebuild JS properly!!!
org.gradle.configuration-cache=false
org.gradle.caching=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.native.build.debuggable=true

ANDROID_COMPILE_SDK=36
ANDROID_MIN_SDK=24
# Artifact coordinates (used in all build.gradle.kts modules)
PUBLISH_GROUP_ID=io.velocitycareerlabs
PUBLISH_ARTIFACT_ID=velocityexchangeverifiers
PUBLISH_VERSION=0.1.0

# Npm package name for JS target
NPM_PACKAGE_NAME=@velocitycareerlabs/velocityexchangeverifiers-js
