#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx5120M

#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8
# !!!MUST be false to rebuild JS properly!!!
org.gradle.configuration-cache=false
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

android.native.build.debuggable=true
